# Supabase Configuration
# Supabase Configuration
SUPABASE_URL="https://qdsdfityyxmalyipqbfm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc2RmaXR5eXhtYWx5aXBxYmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjU3MzksImV4cCI6MjA4NDQ0MTczOX0.S-_qToLaIk4tWW0oRCSLCbJWJLFiGP_jQ5r8LDe5mQ0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc2RmaXR5eXhtYWx5aXBxYmZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg2NTczOSwiZXhwIjoyMDg0NDQxNzM5fQ.f4Ge4MPpeDoFLgLSD9e79V2N-ND-aU9YqwNp2VrOgC0"

# Database Connection Strings
# TODO: Update with new project credentials (Password required)
# DATABASE_URL="postgresql://postgres.qdsdfityyxmalyipqbfm:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.qdsdfityyxmalyipqbfm:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Project Settings
PROJECT_NAME="Shift-T"
TARGET_LANG="pyspark"
UI_THEME="sopra-steria"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="58132a497d104bcda424721d8fcf5d4d"
AZURE_OPENAI_ENDPOINT="https://gpt4-testing-soprasteriaspain.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_ID="gpt-4.1"


DEBUG_MODE=true